; <host_ip> - substitute with host ip
; <ssh_port> - substitute with ssh port
; <user_name> - substitute with user name
host_name ansible_host=<host_ip> ansible_port=<ssh_port> ansible_user=<user_name>